# travel_agency-api

./: HELP.md  LICENSE  pom.xml
src/main/java/com/fmi/travelagencyapi/: TravelAgencyApiApplication.java
src/main/java/com/fmi/travelagencyapi/controller/: HolidayController.java  LocationController.java  ReservationController.java
src/main/java/com/fmi/travelagencyapi/dto/: CreateHolidayDTO.java  CreateLocationDTO.java  CreateReservationDTO.java  ResponseHolidayDTO.java  ResponseLocationDTO.java  ResponseReservationDTO.java  UpdateHolidayDTO.java  UpdateLocationDTO.java  UpdateReservationDTO.java
src/main/java/com/fmi/travelagencyapi/entity/: Holiday.java  Location.java  Reservation.java
src/main/java/com/fmi/travelagencyapi/mapper/: HolidayMapper.java  LocationMapper.java  ReservationMapper.java
src/main/java/com/fmi/travelagencyapi/repository/: HolidayRepository.java  LocationRepository.java  ReservationRepository.java
src/main/java/com/fmi/travelagencyapi/service/: HolidayService.java  LocationService.java  ReservationService.java
src/main/resources/: application.properties
